DATABASE_URL = 'postgresql://postgres:Irlocx10@localhost:5432/MedicalApp'
# S3_ENDPOINT = 
# S3_ACCESS_KEY =
# S3_SECRET_KEY =
# S3_BUCKET_NAME =
JWT_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"