DATABASE_URL = 'postgresql://postgres:Irlocx10@localhost:5432/MedicalApp'
S3_ENDPOINT = "http://127.0.0.1:9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"
S3_BUCKET_NAME = "odysseyfiles"
S#3_REGION = "us-west-1"
JWT_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"